# romero-build

./: ProjectHome.md  SettingUpYourBuild.md  build.xml
trunk/: build.xml
trunk/src/integration/java/com/epickrram/romero/acceptance/framework/: Conditions.java  HttpUtil.java  Romero.java  Waiter.java
trunk/src/integration/java/com/epickrram/romero/acceptance/test/: ExecuteUnitTestRunAcceptanceTest.java
trunk/src/main/java/com/epickrram/romero/agent/: AbstractRomeroAgentModule.java  Agent.java  AgentConfig.java  AgentRestartMonitor.java  AgentRunner.java  AgentStatusServerImpl.java  AgentStatusServerImplRunner.java  ClassLoaderUtil.java  ClasspathBuilder.java  ClasspathElementScannerImpl.java  CompositeExecutionWrapper.java  CompositeTestCaseWrapper.java  ExecutionContext.java  JobResultHandler.java  RestartAwareStatusProvider.java  Status.java  StatusProvider.java  TestCaseJobResultHandler.java  TestCaseJobResultHandlerImpl.java  TestingContext.java
trunk/src/main/java/com/epickrram/romero/agent/junit/: JUnitClassNameUtil.java  JUnitTestExecutor.java  TestExecutionResultRunListener.java
trunk/src/main/java/com/epickrram/romero/agent/remote/: FixedEndPointProvider.java  ServerConnectionFactory.java
trunk/src/main/java/com/epickrram/romero/common/: AbstractRomeroModule.java  BuildStatus.java  EnumTranslator.java  RunningJob.java  TestCaseIdentifier.java  TestCaseJob.java  TestCaseJobResult.java  TestExecutionResult.java  TestPropertyKeys.java  TestStatus.java  TestSuiteIdentifier.java  TestSuiteJob.java  TestSuiteJobResult.java
trunk/src/main/java/com/epickrram/romero/common/proxy/: BlockingMethodInvocationSender.java  MethodInvocationSender.java  MethodResponse.java  SerialisationUtil.java  Serialiser.java
trunk/src/main/java/com/epickrram/romero/core/: AbstractJob.java  CompositeJobEventListener.java  JobDefinitionImpl.java  JobEventListener.java  JobImpl.java  JobRepository.java  JobRepositoryImpl.java  JobState.java  LoggingJobEventListener.java  ResourceRepository.java
trunk/src/main/java/com/epickrram/romero/server/: AbstractRomeroServerModule.java  CompositeJobRunListener.java  JarUrlTestCaseJobDefinitionLoader.java  JobRunListener.java  KeyFactory.java  Server.java  ServerConfig.java  ServerImpl.java  StatsRecordingJobRunListener.java  TestCaseJobFactory.java
trunk/src/main/java/com/epickrram/romero/server/dao/: Bootstrap.java  ConnectionManager.java  DriverManagerConnectionManager.java  JobRunDaoImpl.java  QueryUtil.java
trunk/src/main/java/com/epickrram/romero/server/web/: BootstrapServlet.java  BuildStatusRequestHandler.java  DispatchServlet.java  RequestHandler.java  RunningJobsRequestHandler.java  ServerReference.java  StartBuildServlet.java  VoidInputRequestHandler.java
trunk/src/main/java/com/epickrram/romero/testing/agent/: JUnitAgentRunner.java  TestCaseJobResultHandler.java  TestCaseWrapper.java
trunk/src/main/java/com/epickrram/romero/testing/agent/junit/: JUnitClassExecutor.java  JUnitClassNameUtil.java
trunk/src/main/java/com/epickrram/romero/testing/common/: TestExecutionResult.java  TestSuiteIdentifier.java  TestSuiteJob.java  TestSuiteJobResult.java
trunk/src/main/java/com/epickrram/romero/testing/server/: JarUrlTestCaseJobDefinitionLoader.java  JarUrlTestSuiteJobDefinitionLoader.java  TestRunHistorySummaryRequestHandler.java  TestSuiteJobEventListener.java  TestingRomeroServerModule.java
trunk/src/main/java/com/epickrram/romero/testing/server/dao/: TestRunSummaryDaoImpl.java  TestSuiteJobDao.java  TestSuiteJobDaoImpl.java  TestSuiteResultListQueryHandler.java
trunk/src/main/java/com/epickrram/romero/testing/server/web/: TestRunHistorySummaryRequestHandler.java  TestRunSummary.java  (+1 more)
trunk/src/main/java/com/epickrram/romero/util/: DaemonThreadFactory.java  LoggingUtil.java  UrlLoaderImpl.java
trunk/src/main/python/: process_wrapper.py
trunk/src/main/resources/: romero-testing.schema.sql  romero.schema.sql
trunk/src/main/web/: index.html
trunk/src/main/web/WEB-INF/: web.xml
trunk/src/main/web/css/: main.css
trunk/src/main/web/js/: romero-functions.js  romero-main.js
trunk/src/main/web/testing/: index.html
trunk/src/main/web/testing/css/: main.css
trunk/src/main/web/testing/js/: romero-testing.js
trunk/src/test/java/com/epickrram/romero/: IntegrationTest.java  MatcherFactory.java  ResultSetMocker.java  TestHelper.java  TranslatorAssert.java
trunk/src/test/java/com/epickrram/romero/agent/: AgentTest.java  CompositeExecutionWrapperTest.java  CompositeTestCaseWrapperTest.java  ExecutionWrapperPriorityOrderComparatorTest.java  JobResultHandlerImplTest.java  RestartAwareStatusProviderTest.java  TestCaseJobResultHandlerImplTest.java
trunk/src/test/java/com/epickrram/romero/agent/junit/: JUnitTestExecutorTest.java  StubJUnitTestData.java  TestExecutionResultRunListenerTest.java
trunk/src/test/java/com/epickrram/romero/common/: BuildStatusTest.java  TestStatusTest.java
trunk/src/test/java/com/epickrram/romero/common/proxy/: MethodInvocationIntegrationTest.java  PublisherInvocationHandlerTest.java
trunk/src/test/java/com/epickrram/romero/core/: JobRepositoryImplTest.java  JobStateTest.java  SharedResourceTest.java
trunk/src/test/java/com/epickrram/romero/server/: JarUrlTestCaseJobDefinitionLoaderTest.java  ServerImplProxyIntegrationTest.java  ServerImplTest.java  StubTestExecutionResultBuilder.java  StubTestResultBuilder.java
trunk/src/test/java/com/epickrram/romero/server/web/: BuildStatusRequestHandlerTest.java  TestSuiteIdentifierRunningJobTypeAdapterTest.java
trunk/src/test/java/com/epickrram/romero/stub/: StubJUnitTestData.java  StubTestWrapperTwo.java
trunk/src/test/java/com/epickrram/romero/testing/agent/: TestCaseJobResultHandlerImplTest.java
trunk/src/test/java/com/epickrram/romero/testing/server/: JarUrlTestCaseJobDefinitionLoaderTest.java  JarUrlTestSuiteJobDefinitionLoaderTest.java  StubTestResultBuilder.java
trunk/src/test/java/com/epickrram/romero/util/: WebAppRunner.java
trunk/src/test/resources/: agent-logging.properties
trunk/src/test/web/: server.properties
(+161 files in other folders)
